export KEY_PROJECT_NAME="ARK-iOS"
export KEY_SCHEME="${KEY_PROJECT_NAME}"
export KEY_WORKSPACE="${KEY_PROJECT_NAME}.xcworkspace"
export KEY_PROJECT="${KEY_PROJECT_NAME}.xcodeproj"

export KEY_APP_IDENTIFIER="com.thoughtworks.ark"
export KEY_TEAM_ID="25EZUPR5QA"
export KEY_CHAIN_NAME="${KEY_PROJECT_NAME}.keychain"

export MIN_COVERAGE=80.0
export TEST_OUTPUT_DIR="./build/test"
export COVERAGE_OUTPUT_DIR="${TEST_OUTPUT_DIR}/coverage"
export PACKAGES_OUTPUT_DIR="./build/packages"
